D:\DevGroup\Matrix132\Projects\Lesson14042023\bin\Debug\net5.0-windows\Lesson14042023.exe
D:\DevGroup\Matrix132\Projects\Lesson14042023\bin\Debug\net5.0-windows\Lesson14042023.deps.json
D:\DevGroup\Matrix132\Projects\Lesson14042023\bin\Debug\net5.0-windows\Lesson14042023.runtimeconfig.json
D:\DevGroup\Matrix132\Projects\Lesson14042023\bin\Debug\net5.0-windows\Lesson14042023.runtimeconfig.dev.json
D:\DevGroup\Matrix132\Projects\Lesson14042023\bin\Debug\net5.0-windows\Lesson14042023.dll
D:\DevGroup\Matrix132\Projects\Lesson14042023\bin\Debug\net5.0-windows\Lesson14042023.pdb
D:\DevGroup\Matrix132\Projects\Lesson14042023\obj\Debug\net5.0-windows\Lesson14042023.csproj.AssemblyReference.cache
D:\DevGroup\Matrix132\Projects\Lesson14042023\obj\Debug\net5.0-windows\Lesson14042023.Form1.resources
D:\DevGroup\Matrix132\Projects\Lesson14042023\obj\Debug\net5.0-windows\Lesson14042023.csproj.GenerateResource.cache
D:\DevGroup\Matrix132\Projects\Lesson14042023\obj\Debug\net5.0-windows\Lesson14042023.GeneratedMSBuildEditorConfig.editorconfig
D:\DevGroup\Matrix132\Projects\Lesson14042023\obj\Debug\net5.0-windows\Lesson14042023.AssemblyInfoInputs.cache
D:\DevGroup\Matrix132\Projects\Lesson14042023\obj\Debug\net5.0-windows\Lesson14042023.AssemblyInfo.cs
D:\DevGroup\Matrix132\Projects\Lesson14042023\obj\Debug\net5.0-windows\Lesson14042023.csproj.CoreCompileInputs.cache
D:\DevGroup\Matrix132\Projects\Lesson14042023\obj\Debug\net5.0-windows\Lesson14042023.dll
D:\DevGroup\Matrix132\Projects\Lesson14042023\obj\Debug\net5.0-windows\refint\Lesson14042023.dll
D:\DevGroup\Matrix132\Projects\Lesson14042023\obj\Debug\net5.0-windows\Lesson14042023.pdb
D:\DevGroup\Matrix132\Projects\Lesson14042023\obj\Debug\net5.0-windows\Lesson14042023.genruntimeconfig.cache
D:\DevGroup\Matrix132\Projects\Lesson14042023\obj\Debug\net5.0-windows\ref\Lesson14042023.dll
D:\DevGroup\Matrix132\Projects\Lesson14042023\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
D:\DevGroup\Matrix132\Projects\Lesson14042023\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
D:\DevGroup\Matrix132\Projects\Lesson14042023\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
D:\DevGroup\Matrix132\Projects\Lesson14042023\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
D:\DevGroup\Matrix132\Projects\Lesson14042023\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DevGroup\Matrix132\Projects\Lesson14042023\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DevGroup\Matrix132\Projects\Lesson14042023\obj\Debug\net5.0-windows\Lesson14042023.csproj.CopyComplete
